/*----------- About page styles ------------*/
.visual-section{
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 6.2% 0 5.2%;
}
.visual-section h1{
    font-size:36px;
    margin: 0 0 20px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
}
.content-section{
    background: #fff;
    line-height: 1.43;
    padding: 68px 0 57px;
}
.title-block h1{
    margin: 0 0 19px;
    font-size:36px;
    color: #3c3c3c;
    padding: 0 0 11px;
    position: relative;
}
.title-block h1:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    background: #bf965c;
    height: 3px;
    width: 92px;
}
.title-block.text-center h1:after{
    left: 50%;
    transform: translate(-50%, 0);
}
.twocolumn-section{
    display: flex;
    padding: 0;
    flex-direction: column;
    overflow: hidden;
}
.twocolumn-section>div{
    flex: none;
    width: 100%;
}
.section.purple-bg{
    background: #443e54;
    color: #fff;
}
.section.purple-bg h1,
.section.purple-bg h2,
.section.purple-bg h3,
.section.purple-bg h4,
.section.purple-bg h5,
.section.purple-bg h6{
    color: #fff;
}
.twocolumn-section .text-holder{
    padding: 30px;
    line-height: 1.43;
}
.twocolumn-section .text-holder:nth-child(1){
    order: 2;
}
.twocolumn-section ul{
    margin: 0;
    padding: 3px 0 0;
    list-style: none;
}
.twocolumn-section ul li{
    padding: 0 0 11px 40px;
    position: relative;
}
.twocolumn-section ul li:before{
    content: '';
    position: absolute;
    top: 7px;
    left:4px;
    width: 3px;
    height: 3px;
    background: #3c3c3c;
    border-radius: 50%;
}
.purple-bg ul li:before{
    background: #fff;
}
.twocolumn-section .image-holder:nth-child(2){
    order: 1;
}
.twocolumn-section .image-holder{
    min-height: 100%;
    overflow: hidden;
}
.twocolumn-section .image-holder img{
    min-width: 100%;
    height: 100%;
}
@media (min-width:768px){

}
@media (min-width:992px){
    .twocolumn-section{
        flex-direction: row;
        align-items: center;
    }
    .twocolumn-section .text-holder{
        padding: 30px 5% 15px 140px;
    }
    .twocolumn-section .text-holder:nth-child(2){
        padding: 30px 5% 15px 118px;
    }
    .twocolumn-section>div{
        flex: none;
        width: 50%;
    }
    .twocolumn-section>div.width-2{
        width: 32.8%;
    }
    .twocolumn-section>div.width-3{
        width: 67.2%;
    }
    .twocolumn-section .text-holder.width-3:nth-child(2){
        padding: 30px 11% 15px 118px;
    }
    .twocolumn-section .image-holder:nth-child(2){
        order: 2;
    }
    .twocolumn-section .text-holder:nth-child(1){
        order: 1;
    }
}